1604342149876	Delete element
1604343244346	Delete element
1604343416143	Rename type 'CadastroProduto'
1604345029705	Rename type 'ListarProduto'
1604345569746	Delete element
1604345627081	Delete element
1604349692492	Delete element
1604351322907	Delete element
1604364487767	Delete element
1604664089895	Delete element
1604685741538	Rename package 'br.com.libertas.model'
1604686520695	Rename package 'br.com.libertas.model.produto'
1604686537187	Move compilation unit
1604686540206	Delete element
1604696289093	Delete element
1604698495301	Delete element
1604708381216	Delete element
1604708385889	Delete element
1604708388089	Delete element
1604708389799	Delete element
1604708391584	Delete element
1604708394463	Delete element
1604708396544	Delete element
1604708415556	Delete element
